<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;

        }

        nav{
            width: 100%;
            display: block;
            background-color: black;
            color: white;
        }
       
         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            float: right;

        }

         ul li {
            color: white;
           


        }

        ul a li {
            float: left;
            padding: 20px;
        }
        footer{
            background-color: black;
            width: 100%;
            height: 100px;
        }
        .content{
            background-color:rgb(233, 227, 227);
            min-width:100%;
        }
        .container h1 h2 
        {
            text-align:center;
        }
    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="container">
        <nav>
            
          

            <ul>
                <li><h1>Flexbox Blog</h1></li>
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>Blog</li>
                </a>
                <a href="#">
                    <li>Contact</li>
                </a>
            </ul>

        </nav>
        <!-- <footer>
            <ul>
                <li>Home</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </footer> -->
        <div class="content">
            <h1>Flexblog Gems</h1>
            <h2>Learn everything about Flexbox</h2>
            
        </div>
    </div>

</body>

</html>